---
pkgbuilds_dir: '{{ user_home }}/documents/projects/public/pkgbuilds'
packages:
  - colorpicker
  - dmenu
  - dragon-drag-and-drop
  - git-delta-bin
  - git-open
  - hadolint-bin
  - htop-vim
  - instant-markdown-d
  - jiq-bin
  - litecli
  - mycli
  - paper-icon-theme
  - path-extractor
  - ranger
  - ruby-pg-query
  - ruby-sqlint
  - simplescreenrecorder
  - simpleswitcher
  - st
  - sxiv
  - tflint
  - ttf-font-awesome-4
  - ueberzugpp  # Drop-in replacement for ueberzug.
  - units
  - urxvt-font-size
  - vim-language-server
  - virtualbox-ext-oracle
  - xidlehook
  - xkb-switch
  - xmousepasteblock
  - yay
dependencies:
  - turbo-base64  # Dependency for ueberzugpp.
conflicts: []
