---
pkgbuilds_dir: '{{ user_home }}/documents/projects/public/pkgbuilds'
dependencies:
  - ruby-pg-query  # Dependency for sqlint.
conflicts: []
  # - rxvt-unicode-256xresources
ignore:
  - rxvt-unicode-256xresources
  - python-pgspecial  # Dependency for pgcli, now present in official repos.
  - python-cli_helpers  # Dependency for litecli, mycli, pgcli, now present in official repos.
  - lab  # Not used at this point.
  - atool  # Now present in official repos.
  - pgcli  # Now present in official repos.
  - pgformatter
  - scrcpy
  - websocat  # Now present in official repos.
