---
pkgbuilds_dir: '{{ user_home }}/documents/projects/public/pkgbuilds'
packages:
  - asp  # Arch Linux build source file management tool.
  - dragon-drag-and-drop
  - git-delta-bin
  - git-open
  - hadolint-bin
  - htop-vim
  - hyprpicker
  - instant-markdown-d
  - jiq-bin
  - litecli
  - mycli
  - path-extractor
  - ranger
  - sxiv
  - tflint
  - ttf-font-awesome-4
  - ueberzugpp  # Drop-in replacement for ueberzug.
  - units
  - vim-language-server
  - virtualbox-ext-oracle
  - yay
dependencies:
  - turbo-base64  # Dependency for ueberzugpp.
conflicts: []
