---
pkgbuilds_dir: '{{ user_home }}/documents/projects/public/pkgbuilds'
dependencies: []
conflicts: []
ignore:
  - rxvt-unicode-256xresources
  - lab  # Not used at this point.
  - pgcli  # Now present in official repos.
  - pgformatter
  - polybar # Now present in official repos.
  - scrcpy
