---
# Some packages have multiple dependencies to choose from.
dependencies:
  - wireplumber

packages:
  - adobe-source-han-sans-otc-fonts
  - adobe-source-han-serif-otc-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - ansible-lint
  - aria2  # Download utility, used as external downloader to speed up youtube-dl.
  - atool  # A script for managing file archives of various types.
  - autopep8  # A tool that automatically formats Python code to conform to the PEP 8 style guide
  - base-devel
  - bash-language-server  # Bash LSP
  - bat  # Cat clone with syntax highlighting and git integration
  - bemenu  # Wayland (wlroots-based compositors) renderer for bemenu
  - bemenu-wayland  # Dynamic menu library and client program inspired by dmenu.
  - bind  # DNS server. Provides dig, host, nslookup and other tools.
  - blueman  # Graphical bluetooth manager
  - bluez  # Daemons for the bluetooth protocol stack
  - bluez-utils  # Provides the bluetoothctl utility
  - ccls  # C/C++/ObjC language server
  - ctags  # Universal ctags
  - dnsmasq
  - docker
  - docker-compose
  - dunst  # A customizable and lightweight notification-daemon
  - etckeeper  # Store /etc in a VCS repository
  - exfat-utils
  - expac  # pacman database extraction utility
  - fdupes  # Identify or delete duplicate files residing within specified directories
  - ffmpegthumbnailer  # Video thumbnainer for previews in ranger
  - firefox
  - flake8  # The modular source code checker: pep8, pyflakes and co
  - foot  # Fast, lightweight, and minimalistic Wayland terminal emulator.
  - fwupd  # Simple daemon to allow session software to update firmware
  - fzf
  - gammastep  # Adjust the color temperature of your screen according to your surroundings.
  - gimp
  - git
  - git-delta
  - gnome-clocks  # Clocks applications for GNOME.
  - gnome-keyring  # Stores passwords and encryption keys
  - gnome-themes-extra  # Contains Adwaita theme
  - go-pie  # Required for path-extractor (AUR), conflicts with go
  - grim  # Screenshot utility for Wayland.
  - gst-plugins-good  # GStreamer open-source multimedia framework good plugins
  - gst-plugins-ugly  # GStreamer open-source multimedia framework ugly plugins
  - gucharmap  # Gnome Unicode character map
  - gvim  # Vim in GVim package has support for system clipboard
  - hey  # HTTP load generator
  - imagemagick  # An image viewing/manipulation program
  - inetutils  # A collection of common network programs.
  - intel-ucode  # Microcode update files for Intel CPUs
  - iperf  # A tool to measure maximum TCP bandwidth.
  - ipython
  - j4-dmenu-desktop  # Find .desktop files and offer you a menu to start an application.
  - jq  # Command-line JSON processor
  - keepassxc
  - kooha  # Elegantly record your screen.
  - libsecret  # Needed for storing Git credentials
  - libxml2  # XML parsing library, version 2, contains xmllint but is usually installed as a dependency for other packages
  - light  # A program to control backlight controllers
  - lsof  # Lists open files for running Unix processes
  - mac  # APE codec and decompressor.
  - man-db  # A utility for reading man pages
  - man-pages  # Linux man pages
  - mediainfo  # Supplies technical and tag information about a video or audio file (CLI interface), currently used for audio file previews in ranger
  - mlocate  # Merging locate/updatedb implementation
  - moreutils  # Provides ifne and sponge utilities among others.
  - mpc  # Command line interface to MPD
  - mpd  # Music Player Daemon
  - mpv  # Media player
  - ncdu  # NCurses Disk Usage
  - ncmpcpp  # MPD TUI client
  - neofetch  # System information tool
  - network-manager-applet
  - networkmanager
  - networkmanager-openvpn
  - newsboat
  - nfs-utils  # Support programs for Network File Systems.
  - nmap  # Utility for network discovery and security auditing.
  - npm  # A package manager for javascript
  - ntfs-3g
  - openbsd-netcat  # TCP/IP swiss army knife
  - openscad  # The programmers solid 3D CAD modeller.
  - pacman-contrib  # Contributed scripts and tools for pacman systems
  - papirus-icon-theme
  - pavucontrol  # PulseAudio Volume Control.
  - pcsclite  # For CryptoPlugin
  - perf  # Linux kernel performance auditing tool.
  - perl-image-exiftool  # Reader and rewriter of EXIF informations that supports raw files.
  - pgcli  # A command line interface for PostgreSQL with auto-completion and syntax highlighting.
  - pgformatter  # A PostgreSQL SQL syntax beautifier.
  - pipewire
  - pipewire-pulse
  - pipewire-alsa  # For PipeWire to manage ALSA
  - powertop  # A tool to diagnose issues with power consumption and power management.
  - pulsemixer  # CLI and curses mixer for pulseaudio
  - python-black  # Uncompromising Python code formatter
  - python-cssbeautifier  # CSS unobfuscator and beautifier
  - python-isort
  - python-jedi  # Awesome autocompletion for python, a dependency for ipython and python-language-server
  - python-lxml  # To run lxml-based code without a virtualenv.
  - python-pip
  - python-pylint
  - python-pyqt6  # Dependency for Anki.
  - python-pyqt6-webengine  # Dependency for Anki.
  - python-virtualenvwrapper
  - qbittorrent
  - qt5-wayland
  - qt6-wayland
  - qt6-webchannel  # Dependency for Anki.
  - reflector  # A script to retrieve and filter the latest Pacman mirror list
  - ripgrep
  - rsync  # A fast and versatile file copying tool for remote and local files
  - ruby
  - rust
  - seahorse  # GNOME application for managing PGP keys
  - shellcheck  # Shell script analysis tool
  - slurp # Select a region in a Wayland compositor.
  - sof-firmware  # Sound Open Firmware, needed for audio to work on X1 Carbon
  - solaar  # Device manager for Logitech's Unifying receiver peripherals
  - sqlfluff  # A dialect-flexible and configurable SQL linter.
  - stow
  - strace  # A diagnostic, debugging and instructional userspace tracer
  - sway  # Tiling Wayland compositor and replacement for the i3 window manager.
  - swaybg  # Wallpaper tool for Wayland compositors.
  - swayidle  # Idle management daemon for Wayland.
  - swaylock
  - syncthing  # Open Source Continuous Replication / Cluster Synchronization Thing
  - sysstat  # A collection of performance monitoring tools (iostat,isag,mpstat,pidstat,sadf,sar)
  - telegram-desktop
  - terminus-font  # Monospace bitmap font, used in vconsole
  - texlive-bin
  - texlive-latexextra
  - thunar  # File Manager for the Xfce Desktop Environment
  - thunderbird
  - tidy  # A tool to tidy HTML code
  - time  # Provides /usr/bin/time. By default, only shell's builtin is available.
  - tlp  # Linux Advanced Power Management.
  - tmux
  - tor
  - torsocks  # Wrapper to safely torify applications
  - traceroute  # Tracks the route taken by packets over an IP network
  - ttf-dejavu
  - ttf-font-awesome  # Iconic font
  - ttf-liberation  # Font family which aims at metric compatibility with Arial, Times New Roman, and Courier New
  - ttf-opensans  # Sans-serif typeface commissioned by Google, needed for telegram-desktop
  - udiskie
  - udisks2
  - unrar  # The RAR uncompression program.
  - unzip  # For extracting and viewing files in .zip archives
  - vint  # Lint tool for Vim script Language
  - virtualbox-host-modules-arch
  - virtualbox
  - virtualbox-guest-iso  # Guest Additions CD image
  - w3m  # Text-based Web browser as well as pager, used for html previews in ranger
  - waybar
  - wayland  # A computer display server protocol.
  - websocat  # Command-line client for web sockets, like netcat/curl/socat for ws://
  - wev  # Wayland analog of xev.
  - whois  # Intelligent WHOIS client
  - wireshark-cli  # Network traffic and protocol analyzer/sniffer - CLI tools and data files
  - wl-clipboard  # Command-line copy/paste utilities for Wayland.
  - xcursor-vanilla-dmz  # Vanilla DMZ cursor theme
  - xdg-user-dirs  # Manage user directories like ~/Pictures and ~/Music
  - xdg-desktop-portal  # Desktop integration portals for sandboxed apps.
  - xdg-desktop-portal-wlr  # xdg-desktop-portal backend for wlroots. Needed for kooha.
  - xmlstarlet  # Command line utilities for XML
  - xorg-xwayland  # Run X clients under wayland.
  - yamllint  # Linter for YAML files
  - yt-dlp  # A youtube-dl fork with additional features and fixes.
  - zathura  # Document viewer
  - zathura-djvu
  - zathura-pdf-mupdf
  - zip  # Compressor/archiver for creating and modifying zipfiles
  - zsh

work_packages:
  - chromium  # For Google Chat app.
  - kubectl  # A command line tool for communicating with a Kubernetes API server.
  - python-gdal  # Python bindings for GDAL.
  - redis
  - terraform
  # - plantuml  # Component that allows to quickly write uml diagrams
  # - aws-cli  # Universal Command Line Interface for Amazon Web Services
  # - mariadb-clients  # For mysqldump
  # - xournalpp  # For signing PDFs
