---
packages:
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - android-tools # Required for scrcpy (from AUR)
  - anki
  - ansible-lint
  - arandr # Xrandr front-end
  - asp # Arch Linux build source file management tool
  - atool # A script for managing file archives of various types
  - autopep8 # A tool that automatically formats Python code to conform to the PEP 8 style guide
  - base-devel
  - bat # Cat clone with syntax highlighting and git integration
  - bind # DNS server. Provides dig, host, nslookup and other tools.
  - blueman # Graphical bluetooth manager
  - bluez # Daemons for the bluetooth protocol stack
  - bluez-utils # Provides the bluetoothctl utility
  - ccls # C/C++/ObjC language server
  - ctags # Universal ctags
  - docker
  - docker-compose
  - dunst # A customizable and lightweight notification-daemon
  - etckeeper # Store /etc in a VCS repository
  - exfat-utils
  - fdupes # Identify or delete duplicate files residing within specified directories
  - feh # Image viewer, currently only used to set backgrounds with .fehbg script
  - firefox
  - fzf
  - gimp
  - git
  - gnome-keyring # Stores passwords and encryption keys
  - gnome-themes-extra # Contains Adwaita theme
  - go-pie # Required for path-extractor (AUR), conflicts with go
  - gst-plugins-good # GStreamer open-source multimedia framework good plugins
  - gst-plugins-ugly # GStreamer open-source multimedia framework ugly plugins
  - gucharmap # Gnome Unicode character map
  - guvcview-qt # Webcam capturing interface
  - gvim # Vim in GVim package has support for system clipboard
  - i3-wm
  - imagemagick # An image viewing/manipulation program
  - ipython
  - jq # Command-line JSON processor
  - keepassxc
  - libsecret # Needed for storing Git credentials
  - libxml2 # XML parsing library, version 2, contains xmllint but is usually installed as a dependency for other packages
  - light # A program to control backlight controllers
  - lxappearance-gtk3 # Feature-rich GTK+ theme switcher of the LXDE Desktop
  - maim # Utility to take a screenshot
  - man-db # A utility for reading man pages
  - man-pages # Linux man pages
  - mediainfo # Supplies technical and tag information about a video or audio file (CLI interface), currently used for audio file previews in ranger
  - mlocate # Merging locate/updatedb implementation
  - mpc
  - mpd
  - mpv
  - ncdu # NCurses Disk Usage
  - ncmpcpp
  - neofetch # System information tool
  - network-manager-applet
  - networkmanager
  - networkmanager-openvpn
  - newsboat
  - npm # A package manager for javascript
  - ntfs-3g
  - openbsd-netcat # TCP/IP swiss army knife
  - pacman-contrib # Contributed scripts and tools for pacman systems
  - picom # A compositor for X11, required for transparency
  - pulseaudio
  - pulseaudio-alsa # For PulseAudio to manage ALSA.
  - pulsemixer # CLI and curses mixer for pulseaudio
  - python-jedi # Awesome autocompletion for python, a dependency for ipython and python-language-server
  - python-language-server # An implementation of the Language Server Protocol for Python
  - python-pip
  - python-virtualenvwrapper
  - ranger
  - redshift # Set color temperature of display according to time of day
  - reflector # A script to retrieve and filter the latest Pacman mirror list
  - ripgrep
  - rsync # A fast and versatile file copying tool for remote and local files
  - ruby
  - rust
  - seahorse # GNOME application for managing PGP keys
  - shellcheck # Shell script analysis tool
  - simplescreenrecorder
  - solaar # Device manager for Logitech's Unifying receiver peripherals
  - stow
  - sxhkd
  - sxiv # Simple X Image Viewer
  - syncthing # Open Source Continuous Replication / Cluster Synchronization Thing
  - syncthing-gtk # GTK3 based GUI and notification area icon for Syncthing
  - sysstat # A collection of performance monitoring tools (iostat,isag,mpstat,pidstat,sadf,sar)
  - telegram-desktop
  - thunar # File Manager for the Xfce Desktop Environment
  - thunderbird
  - thunderbird-extension-enigmail
  - tidy # A tool to tidy HTML code
  - tmux
  - tor
  - torsocks # Wrapper to safely torify applications
  - traceroute # Tracks the route taken by packets over an IP network
  - transmission-gtk
  - ttf-font-awesome # Iconic font
  - ttf-dejavu
  - ttf-liberation # Font family which aims at metric compatibility with Arial, Times New Roman, and Courier New
  - ttf-opensans # Sans-serif typeface commissioned by Google, needed for telegram-desktop
  - udiskie
  - udisks2
  - ueberzug # Used in ranger for image previews.
  - unclutter # A small program for hiding the mouse cursor
  - unzip # For extracting and viewing files in .zip archives
  - urxvt-perls
  - vint # Lint tool for Vim script Language
  - virtualbox
  - virtualbox-guest-iso # Guest Additions CD image
  - w3m # Text-based Web browser as well as pager, used for html previews in ranger
  - wireshark-cli # Network traffic and protocol analyzer/sniffer - CLI tools and data files
  - whois # Intelligent WHOIS client
  - xclip
  - xcursor-vanilla-dmz # Vanilla DMZ cursor theme
  - xdg-user-dirs # Manage user directories like ~/Pictures and ~/Music
  - xmlstarlet # Command line utilities for XML
  - xorg-server
  - xorg-xev # Print contents of X events
  - xorg-xprop # Property displayer for X
  - xsecurelock # X11 screen lock utility
  - yamllint # Linter for YAML files
  - youtube-dl
  - zathura
  - zathura-djvu
  - zathura-pdf-mupdf
  - zip # Compressor/archiver for creating and modifying zipfiles
  - zsh

work_packages:
  - aws-cli # Universal Command Line Interface for Amazon Web Services
  - dbeaver
  - redis
  - terraform
