---
aur_pkg_dir: '{{ user_home }}/.cache/ansible_aur'

python_deps:
  # AUR dependencies for some Python packages.
  - python-pgspecial # Dependency for pgcli.
  - python-cli_helpers # Dependency for litecli, mycli, pgcli.

packages:
  - colorpicker # Click on a pixel on your screen and print its color value in RGB. Written for X11.
  - dragon-drag-and-drop # Simple drag-and-drop source/sink for X
  - gcalcli # Google calendar command line interface
  - git-delta-bin # A syntax-highlighting pager for git and diff output
  - git-open # Open a repo website (GitHub, GitLab, Bitbucket) in your browser
  - htop-vim-git # Interactive text-mode process viewer. Patched for vim keybindings
  - jiq # Json Incremental Digger that uses jq internally
  - lab
  - litecli
  - mycli
  - nerd-fonts-source-code-pro
  - paper-icon-theme
  - path-extractor # A unix filter which outputs the filepaths found in stdin
  - pgformatter-git # Correctly indent PostgreSQL queries
  - polybar # A fast and easy-to-use status bar
  - scrcpy # Display and control an Android device
  - slack-desktop
  - tor-browser
  - virtualbox-ext-oracle # VirtualBox Extension Pack
  - websocat # Command-line client for web sockets
  - xidlehook # xautolock rewrite in Rust, with a few extra features
  - xkb-switch # Program that allows to query and change the XKB layout state
  - yay # AUR helper
